PORT=8080

BOT_TOKEN=your_bot_token_here
BOT_USERNAME=your_bot_username_without_at
INTERNAL_API_TOKEN=replace_with_random_secret
APP_BASE_URL=https://regally-unrubified-andrea.ngrok-free.dev/
SERVER_INTERNAL_URL=https://regally-unrubified-andrea.ngrok-free.dev/
